<!DOCTYPE html>
<html lang="en-US">
<head>
<script src="/static/d3/vis.js"></script>
<style type="text/css">
      #mynetwork {
        width: 600px;
        height: 400px;
        border: 1px solid rgb(56, 12, 12);
      }
      body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 2em;
            color: #333;
        }
    </style>
</head>
<body>

<div class="header">
  <h1><p>GRAFO.</p></h1>
</div>

  <div id="mynetwork"></div>
  <script type="text/javascript" src="/static/d3/grafo.js"></script>
</body>
</html>
